"use strict";

const box = document.getElementById('box');

console.log(box);

const btns = document.getElementsByTagName('button')[1]; // Мы этим методом вызвали псевдомассив 
// где получаем все элементы
// Если надо указать одну какую-нибудь кнопку то раскрываю квадрат. скобки и указываю нужный индекс

console.log(btns[0]); // здесь тоже если хотим обратиться к одной кнопке то ставим индекс

const circles = document.getElementsByClassName('circle'); // Пытаемся получить элемент через определенный класс

const hearts = document.querySelectorAll('.heart'); // Когда указывается селектор, обязательно ставится 
// точка при указании класса

hearts.forEach(item => { // Благодаря методы forEach вывели все три сердечка в консоль
    console.log(item); // item это каждый элемент который будет находиться в псведомассиве hearts
}); // Один из самых популярных методов работы на странице

// console.log(hearts);

const oneHeart = document.querySelector('.heart');
console.log(oneHeart); // В итоге мы получим в консоли первый элемент любого блока HTML


// Резюме
// У нас есть методы которые работают на объектной модели документа - это document.
// Он работает только внутри браузера

// У document. есть два метода для того чтобы получить один элемент:
// 1) getElementById который получает уникальный элемент по уникальному идентификатору 
// 2) querySelector который получает первый элемент который ему попался под указанный селектор
// В моем примере, последнем этот селектор .heart

// Также мы можем получать HTML коллекции (псевдомассивы) с помощью:
// getElementsByTagName, getElementsByClassName, querySelectorAll
// Здесь для использования элементов нам необходимо использовать индексы [] - примеры выше

// Что мы передаем во внутрь круглых скобок:
// Если мы ищем класс, то точку не нужно ставить, пример - ('circle')
// Если мы работаем с CSS селектором то ставим точку, пример - ('.heart')

